# OAuth2ResourceServer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/teemoDevs/OAuth2ResourceServer/: OAuth2ResourceServerApplication.java
src/main/java/teemoDevs/OAuth2ResourceServer/auth/: CustomAuthentication.java  User.java
src/main/java/teemoDevs/OAuth2ResourceServer/auth/domain/: CustomAuthentication.java  UserRegisterForm.java
src/main/java/teemoDevs/OAuth2ResourceServer/auth/repository/: CustomAuthenticationRepository.java
src/main/java/teemoDevs/OAuth2ResourceServer/auth/service/: CustomAuthenticationService.java
src/main/java/teemoDevs/OAuth2ResourceServer/config/: AuthenticationManagerConfig.java  AuthorizationServerConfigurerAdapterImpl.java  ResourceServerConfigurerAdapterImpl.java
src/main/java/teemoDevs/OAuth2ResourceServer/controller/: UserController.java
src/main/java/teemoDevs/OAuth2ResourceServer/controllers/rest/: UserController.java
src/main/java/teemoDevs/OAuth2ResourceServer/endpoints/: EndPointController.java
src/main/java/teemoDevs/OAuth2ResourceServer/repository/: UserRepository.java
src/main/resources/: application-production.yml  application.yml
src/test/java/teemoDevs/OAuth2ResourceServer/: OAuth2ResourceServerApplicationTests.java
